daemon
{
	port 23555
	rpcport 23666
	dir ~/.anarchNet
	datadir ~/.anarchNet/data
	logdir ~/.anarchNet/log
	modules 
	{
	libls_blockstore
	libls_flatfile
	}
}
modules
{
  blockstore {
	blocksize 128
	block_cache_size 256
	file_cache_size 16
  }
  #include "an.log.conf"
}