daemon
{
	port 23555
	rpcport 23666
	dir ~/.anarchNet
	datadir ~/.anarchNet/data
	modules 
	{
        libutil_file_logger
	libutil_pdb_updater
	libls_sqlstore
	libls_simple_file_store
	}
}
modules
{
  #include an.log.conf
}