digraph anarchNet
{
subgraph cluster_an
{
label="anarchnet";
node ad[label="anDaemon"];
node al[label="an Library"];

subgraph cluster_core
{
	label = "core";
	ad -> al [label="rpc"];
	al -> ad;
}

subgraph cluster_applications
{
	label = "applications";
	node ab[label="an Browser"];
	node xapp1[label="?-app"];
	al -> ab [label="c++ library"];
	ab -> al;
	al -> xapp1 [label="c++ library"];
	xapp1 -> al;
  subgraph cluster_ab_applications
  {
	label="anBrowser applications";
	node xapp2[label="?-app"];
	node jslib[label="js library"];
	subgraph cluster_anb_cappuccino
	{
		label = "cappuccino apps";
		node chat[label="chat"];
	}
	{rank=same; chat xapp2}
  }
	ab -> jslib [label="json-rpc/http"];
	jslib -> ab;
	jslib -> xapp2 -> jslib;
	jslib -> chat [label="objective-j"];
	chat ->jslib;
}
}
