/*
 * Buildfile
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("Chat", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "Chat.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("Chat");
    task.setIdentifier("org.rbose.SimpleChat");
    task.setVersion("1.0");
    task.setAuthor("Your Company");
    task.setEmail("feedback @nospam@ yourcompany.com");
    task.setSummary("Chat");
    task.setSources((new FileList("src/**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "Chat"));
    print("----------------------------");
}

task ("default", ["Chat"], function()
{
    OS.system(["rm","-R", FILE.join("bin")]);
    OS.system(["mv","-f", FILE.join("Build", configuration, "Chat"),FILE.join("bin")]);
    OS.system(["cp","-f",FILE.join("src","db.js"), FILE.join("bin")]);
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "Chat", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "Chat", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "Chat"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "Chat"), FILE.join("Build", "Deployment", "Chat")]);
    printResults("Deployment")
});
